# epsi-ci-survey

./: .dockerignore  README.md  pom.xml  survey.launch
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-compose.yml
src/main/java/fr/nro/interview/: ContraintViolationUtils.java  Main.java
src/main/java/fr/nro/interview/controller/: AnswerResource.java  CategoryResource.java  SessionResource.java  StudentResource.java  SurveyResource.java
src/main/java/fr/nro/interview/dto/: ActionDTO.java  CategoryDTO.java  ErrorDTO.java  Identifier.java  StudentDTO.java  StudentValidator.java
src/main/java/fr/nro/interview/dto/interview/: ItemDTO.java  QuestionDTO.java  SurveyDTO.java
src/main/java/fr/nro/interview/dto/session/: AnswerDTO.java  ContextDTO.java  ExamDTO.java  SessionDTO.java
src/main/java/fr/nro/interview/entity/: Category.java  Grade.java  Student.java
src/main/java/fr/nro/interview/entity/interview/: Item.java  Question.java  Survey.java
src/main/java/fr/nro/interview/entity/session/: Session.java  SessionCtxAsso.java  SessionCtxQuestion.java  StudentContext.java
src/main/java/fr/nro/interview/filter/: AccessFilter.java  CorsFilter.java
src/main/java/fr/nro/interview/interceptor/: BuildInterceptor.java
src/main/java/fr/nro/interview/mapper/: QuestionDTOMapper.java  QuestionMapper.java  SessionMapper.java  StudentMapper.java  SurveyDTOMapper.java  SurveyMapper.java
src/main/java/fr/nro/interview/repository/: CategoryRepository.java  QuestionRepository.java  SessionRepository.java  StudentContextRepository.java  StudentRepository.java  SurveyRepository.java
src/main/java/fr/nro/interview/service/: CategoryService.java  SessionService.java  StudentService.java  SurveyService.java
src/main/java/fr/nro/interview/validator/: CategoryExistValidator.java  CategoryIdentifier.java
src/main/resources/: application.properties  epreuve.html
src/test/java/: GenerateToken.java  TokenUtils.java
src/test/java/fr/nro/interview/: InterviewResourceTest.java  NativeInterviewResourceIT.java
src/test/java/fr/nro/interview/mapper/: QuestionDTOMapperTest.java  SurveyDTOMapperTest.java
src/test/java/fr/nro/interview/service/: SessionServiceTest.java  SurveyServiceTest.java
src/test/resources/: JwtClaims.json
