# Configuration file
# key = value
quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG

# configure your datasource
#quarkus.datasource.url=jdbc:h2:file:../test.db
#quarkus.datasource.driver=org.h2.Driver

quarkus.datasource.url = jdbc:mysql://192.168.99.100:3306/survey
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = password

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.log.console.enable=true

quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=mapetiteentrepriseinformatique
quarkus.mailer.password=jS3HHH88
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.trust-all=true

interview.url=http://localhost:4200/exam/@sessionId@/uuid/@uuid@

mp.jwt.verify.publickey.location=file:///Users/nrousseau1/Documents/workspace/interview/src/main/resources/META-INF/public-key.p
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true