# Configuration file
# key = value
quarkus.log.console.enable=true
quarkus.log.level=TRACE
quarkus.log.console.level=TRACE

# configure your datasource
quarkus.datasource.db-kind = mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect

%dev.quarkus.datasource.password= password
%dev.quarkus.datasource.jdbc.url= jdbc:mysql://192.168.99.100:30006/interview-dev
%dev.quarkus.datasource.username= root
%dev.quarkus.datasource.db-kind= mariadb
%dev.quarkus.datasource.jdbc.driver= org.mariadb.jdbc.Driver
%dev.quarkus.mailer.mock=true

quarkus.http.cors=false

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=nicolas.rousseau1@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=epsi.qcmonline@gmail.com
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.trust-all=true
quarkus.mailer.mock=false

#interview.url=http://localhost:4200/exam/@sessionId@/uuid/@uuid@
interview.template=classpath:/epreuve.html

mp.jwt.verify.publickey.location=classpath:/META-INF/public-key.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

#quarkus.http.proxy.proxy-address.forwarding=true
#quarkus.http.proxy.enable-forwarded-host=true