# Configuration file
# key = value

# configure your datasource
quarkus.datasource.url=jdbc:h2:file:../test.db
quarkus.datasource.driver=org.h2.Driver

#quarkus.datasource.url = jdbc:mysql://192.168.99.100:3306/survey
#quarkus.datasource.driver = org.mariadb.jdbc.Driver
#quarkus.datasource.username = root
#quarkus.datasource.password = password

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG