####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/interview-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/interview-jvm
#
###
FROM fabric8/java-centos-openjdk11-jdk
ENV JAVA_OPTIONS=-Dquarkus.http.host=0.0.0.0 -Dquarkus.log.level=DEBUG
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
WORKDIR configuration
COPY src/main/resources/epreuve.html epreuve.html
COPY src/main/resources/META-INF/public-key.pem public-key.pem


ENTRYPOINT [ "/deployments/run-java.sh" ]